DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=e-comm

JWT_SECRET= F8R5DVG1T2X5D9RDG4GD5ED6T2V1C4F8D5R2G4R55RTS5Z8S6RDR224X5FD68DR6
JWT_EXPIRATION_TIME='7d'

SERVER='http://localhost:3001'

CLOUDINARY_CLOUD_NAME = CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY